<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReferensiPembayaranActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="32dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_below="@id/back"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="32dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="32dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referensi Pembayaran"
                android:textSize="16sp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/order_id"
                android:layout_below="@id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order_id"
                android:textSize="14sp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silahkan lakukan pembayaran"
                android:textSize="12sp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"
                android:layout_below="@id/order_id"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvPaymentCodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLabel"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppinsregular"
                android:text="Payment Code:"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/tvPaymentCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXXXXXXXX"
                android:textSize="20sp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/bluePrimary"
                android:layout_below="@id/tvPaymentCodeLabel"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/copy"
                android:layout_below="@id/tvPaymentCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_centerHorizontal="true"
                android:text="copy"
                android:textSize="12sp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/bluePrimary"
                android:drawableLeft="@drawable/ic_copy"
                android:drawablePadding="4dp"/>

            <TextView
                android:id="@+id/tvInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silakan salin Payment Code di atas untuk melakukan pembayaran."
                android:textSize="12sp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/grey"
                android:layout_below="@id/copy"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txt_expired"
                android:layout_below="@id/tvInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:text="Berlaku sampai"
                android:textSize="12sp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/expired"
                android:layout_below="@id/txt_expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="00:00:00"
                android:textSize="12sp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/status"
                android:layout_below="@id/expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Pending"
                android:textSize="12sp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/yellow"/>

            <TextView
                android:id="@+id/metode"
                android:layout_below="@id/expired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:text="Metode Pembayaran"
                android:textSize="12sp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/metode_pembayaran"
                android:layout_below="@id/metode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="GoPay"
                android:textSize="12sp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txt_merchant"
                android:layout_below="@id/metode_pembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:text="Merchant ID"
                android:textSize="12sp"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/merchant_id"
                android:layout_below="@id/txt_merchant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="midtrans-123"
                android:textSize="12sp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txt_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/merchant_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/total"
                android:layout_below="@id/txt_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Rp0"
                android:textSize="12sp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/black"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
