<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailVerificationActivity"
    android:background="@color/white"
    android:paddingHorizontal="32dp"
    android:paddingTop="26dp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verifikasi Email"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="16sp"
        android:layout_below="@id/back"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:id="@+id/ly_1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_1"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="Untuk memastikan keamanan dan keaslian akun Anda, kami mohon untuk memverifikasi alamat email yang Anda gunakan saat mendaftar. Silahkan cek email anda dan klik link yang sudah disediakan untuk verifikasi."
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="contoh@gmail.com"
            android:textSize="14sp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/countdown_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:06"
            android:textSize="14sp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btn_verification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edt_conf_pass"
            android:background="@drawable/button_shape_off"
            android:fontFamily="@font/poppinssemibold"
            android:text="Verifikasi Sekarang"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>

</RelativeLayout>